<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCarName"
        android:textSize="25sp"
        android:paddingBottom="8dp"
        android:shadowColor="@android:color/black" android:paddingLeft="8dp" android:paddingRight="8dp"
        android:paddingTop="8dp"/>